<RCC>
    <qresource prefix="/">
        <file>resource/img/Logo.png</file>
        <file>resource/icon/arrow_down.png</file>
        <file>resource/icon/arrow_up.png</file>
        <file>resource/icon/close.png</file>
        <file>resource/icon/connect.png</file>
        <file>resource/icon/deep.png</file>
        <file>resource/icon/direc.png</file>
        <file>resource/icon/down.png</file>
        <file>resource/icon/image.png</file>
        <file>resource/icon/let_down.png</file>
        <file>resource/icon/let_up.png</file>
        <file>resource/icon/main.png</file>
        <file>resource/icon/round.png</file>
        <file>resource/icon/round_over.png</file>
        <file>resource/icon/round_under.png</file>
        <file>resource/icon/setting.png</file>
        <file>resource/icon/the_back.png</file>
        <file>resource/icon/the_point.png</file>
        <file>resource/icon/up.png</file>
        <file>resource/icon/video_off.png</file>
        <file>resource/icon/video_on.png</file>
        <file>resource/icon/flag/白字_变.png</file>
        <file>resource/icon/flag/白字_串.png</file>
        <file>resource/icon/flag/白字_电.png</file>
        <file>resource/icon/flag/白字_动.png</file>
        <file>resource/icon/flag/白字_机.png</file>
        <file>resource/icon/flag/白字_聚.png</file>
        <file>resource/icon/flag/白字_深.png</file>
        <file>resource/icon/flag/白字_指.png</file>
        <file>resource/icon/flag/黑字_变.png</file>
        <file>resource/icon/flag/黑字_串.png</file>
        <file>resource/icon/flag/黑字_电.png</file>
        <file>resource/icon/flag/黑字_动.png</file>
        <file>resource/icon/flag/黑字_机.png</file>
        <file>resource/icon/flag/黑字_聚.png</file>
        <file>resource/icon/flag/黑字_深.png</file>
        <file>resource/icon/flag/黑字_指.png</file>
        <file>resource/icon/flag/白字_云.png</file>
        <file>resource/icon/flag/白字_P.png</file>
        <file>resource/icon/flag/白字_起.png</file>
        <file>resource/icon/flag/白字_止.png</file>
    </qresource>
</RCC>
