<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Info/RovFlag.qml</file>
        <file>qml/Info/RovInfo.qml</file>
        <file>qml/Info/RovInfoSwitch.qml</file>
        <file>qml/ToolBar/RovToolbar.qml</file>
        <file>qml/ToolBar/RovToolButton.qml</file>
        <file>qml/Video/SubView.qml</file>
        <file>qml/Video/VideoView.qml</file>
        <file>qml/View/AboutView.qml</file>
        <file>qml/View/MainView.qml</file>
        <file>qml/View/SettingsView.qml</file>
        <file>qml/KeyHandler.qml</file>
        <file>qml/Splash.qml</file>
    </qresource>
</RCC>
