<RCC>
    <qresource prefix="/">
        <file>res/sys/favicon_1.ico</file>
        <file>res/img/geometry.png</file>
        <file>res/img/Logo.png</file>
        <file>res/icon/arrow_down.png</file>
        <file>res/icon/arrow_up.png</file>
        <file>res/icon/close.png</file>
        <file>res/icon/connect.png</file>
        <file>res/icon/deep.png</file>
        <file>res/icon/direc.png</file>
        <file>res/icon/down.png</file>
        <file>res/icon/image.png</file>
        <file>res/icon/let_down.png</file>
        <file>res/icon/let_up.png</file>
        <file>res/icon/main.png</file>
        <file>res/icon/round.png</file>
        <file>res/icon/round_over.png</file>
        <file>res/icon/round_under.png</file>
        <file>res/icon/setting.png</file>
        <file>res/icon/the_back.png</file>
        <file>res/icon/the_point.png</file>
        <file>res/icon/up.png</file>
        <file>res/icon/video_off.png</file>
        <file>res/icon/video_on.png</file>
        <file>res/icon/flag/white_p.png</file>
        <file>res/icon/flag/white_change.png</file>
        <file>res/icon/flag/white_com.png</file>
        <file>res/icon/flag/white_eletric.png</file>
        <file>res/icon/flag/white_action.png</file>
        <file>res/icon/flag/white_machine.png</file>
        <file>res/icon/flag/white_order.png</file>
        <file>res/icon/flag/white_up.png</file>
        <file>res/icon/flag/white_deep.png</file>
        <file>res/icon/flag/white_cloud.png</file>
        <file>res/icon/flag/white_stop.png</file>
        <file>res/icon/flag/white_point.png</file>
        <file>res/load.png</file>
    </qresource>
</RCC>
